# IMPORTANT. All containers are accessible within the default network
# using their name. If the name of the container changes, change this file.

# Note: In the case of a request to the Nginx server on port 80, the worker process is responsible for handling it
# directly. The worker process will process the request according to the configuration file. If the location in the
# server block with port 80 corresponds to a proxy_pass directive or another directive that requires upstream
# communication, the worker process will forward the request to the specified upstream server without blocking.
# If the server block contains directives that need local file system access, like serving static files,
# the worker process will handle these tasks directly without the need for communication with an upstream server.

worker_processes  auto;
error_log  /logs/error.log warn;

http {
    resolver 127.0.0.11 ipv6=off;
    resolver_timeout 10s;
    sendfile on;
    tcp_nopush on;
    log_format time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time"'
                              'urt="$upstream_response_time"';
    access_log /logs/access.log time; # Log for every connection to nginx

    upstream backend_upstream {
    # Other servers can be added for load balancing. See https://nginx.org/en/docs/http/load_balancing.html
        server backend:${BACKEND_PORT}/api/ max_fails=3;
    }

    server { # reverse-proxy
        listen 80;
        access_log  /logs/reverse-proxy.log  time; # log for connections on port 80
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /api {
        #  if a request is made to http://${proxy-server}/api/some/path, Nginx will forward the request
        # to http://${back-end}/api/some/path (see upstream above) on the backend server.
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
            proxy_buffers 32 4k;
        }
    }
}